# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:

1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [1]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time
import keyboard

from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service

In [2]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [3]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException

try:
    wait = WebDriverWait(driver, 25)
    element = wait.until(EC.presence_of_element_located((By.CLASS_NAME, 'modal_notification__rwztg')))
    notification = driver.find_element(By.CLASS_NAME, "btn-close")
    notification.click()
except TimeoutException:
    print("Element not found within 10 seconds")

In [4]:
desig=driver.find_element(By.CLASS_NAME,"searchBarInput")   
desig.click()

In [5]:
time.sleep(2)
desig=driver.find_element(By.CLASS_NAME,"form-control  ")
desig.send_keys("Data Analyst")

In [6]:
time.sleep(2)
r_click=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
r_click.click()

In [7]:
#keyboard.press_and_release('tab')
time.sleep(2)
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [8]:
time.sleep(2)
r_click=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
r_click.click()

In [9]:
time.sleep(2)
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [10]:
try:
    x=WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//button[@class='btn-close register_close']")))
    x.click()
except Exception as e:
    print(e)

In [11]:
job_titles = []
locations = []
company_names = []
experiences = []

job_title = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in job_title:
    title = i.text.strip()
    job_titles.append(title)
    
location = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"][1]')

for l in location:
    title = l.text.replace("\n"," ")
    title = title.split()[0]
    locations.append(title)
    
    
company_name = driver.find_elements(By.XPATH,('//div[@class="jobCard_jobCard_cName__mYnow"]/span'))

for c in company_name:
    title = c.text
    company_names.append(title)
    
experience = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for e in experience:
    title = e.text
    experiences.append(title)
    
    
df=pd.DataFrame({"Job-titles":job_titles,"Job-Location":locations, "Company_name":company_names, "experience_required":experiences})
df.index +=1
df.head(10)

,Job-titles,Job-Location,Company_name,experience_required
1,Data Analyst Vacancy,Bangalore,divya interprises,0 to 4 Yrs
2,Data Analyst Vacancy,Bangalore,divya interprises,0 to 4 Yrs
3,Clinical Data Analyst,Bangalore,quiscon biotech,0 to 2 Yrs
4,Data Analyst Urgent Recruitment,Bangalore,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Bangalore,divya interprises,0 to 4 Yrs
6,Data Analyst Urgent Recruitment,Bangalore,divya interprises,0 to 4 Yrs
7,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
8,Clinical Data Analyst,Bangalore,techno endura,0 to 1 Yr
9,Data Analytics - Analyst,Bangalore,jpmorgan,0 to 4 Yrs
10,Hiring For Data Analyst,Bangalore,divya interprises,0 to 4 Yrs

In [12]:
time.sleep(10)
driver.close()

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [13]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [14]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException

try:
    wait = WebDriverWait(driver, 10)
    element = wait.until(EC.presence_of_element_located((By.CLASS_NAME, 'modal_notification__rwztg')))
    notification = driver.find_element(By.CLASS_NAME, "btn-close")
    notification.click()
except TimeoutException:
    print("Element not found within 10 seconds")

Element not found within 10 seconds

In [15]:
desig=driver.find_element(By.CLASS_NAME,"searchBarInput")   
desig.click()

In [16]:
time.sleep(2)
desig=driver.find_element(By.CLASS_NAME,"form-control  ")
desig.send_keys("Data Scientist")

In [17]:
time.sleep(1)
r_click=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
r_click.click()

In [18]:
#keyboard.press_and_release('tab')
time.sleep(1)
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [19]:
time.sleep(1)
r_click=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
r_click.click()

In [20]:
time.sleep(2)
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [21]:
try:
    x=WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//button[@class='btn-close register_close']")))
    x.click()
except Exception as e:
    print(e)

In [22]:
job_titles = []
locations = []
company_names = []
experiences = []

job_title = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in job_title:
    title = i.text.strip()
    job_titles.append(title)
    
location = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"][1]')

for l in location:
    title = l.text.replace("\n"," ")
    title = title.split()[0]
    locations.append(title)
    
    
company_name = driver.find_elements(By.XPATH,('//div[@class="jobCard_jobCard_cName__mYnow"]/span'))

for c in company_name:
    title = c.text
    company_names.append(title)
    
experience = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for e in experience:
    title = e.text
    experiences.append(title)
    
    
df=pd.DataFrame({"Job-titles":job_titles,"Job-Location":locations, "Company_name":company_names, "experience_required":experiences})
df.index +=1
df.head(10)

,Job-titles,Job-Location,Company_name,experience_required
1,Data Scientist Vacancy,Bangalore,divya interprises,0 to 4 Yrs
2,Data Scientist Urgent Recruitment,Bangalore,divya interprises,0 to 4 Yrs
3,Data Scientist- Bangalore,Bangalore,the fashion cosmo,0 to 3 Yrs
4,Data Scientist AI ML CV,Bangalore,bosch group,3 to 5 Yrs
5,Data Scientist-Bangalore,Bangalore,shiva hr services,0 to 3 Yrs
6,Data Scientist AI ML NLP,Bangalore,bosch group,3 to 5 Yrs
7,Phd Data Scientist,Bangalore,bosch group,2 to 5 Yrs
8,Hiring For Data Scientist,Bangalore,divya interprises,0 to 4 Yrs
9,Data Scientist,Bangalore,racanaa energy solution private lim...,3 to 6 Yrs
10,Staff Data Scientist & Team Lead,Bangalore,true caller,8 to 12 Yrs

In [23]:
time.sleep(10)
driver.close()

# Q3: In this question you have to scrape data using the filters available on the webpage

#You have to use the location and salary filter.

#You have to scrape data for “Data Scientist” designation for first 10 job results.

#You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is  “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [24]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [25]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException

try:
    wait = WebDriverWait(driver, 25)
    element = wait.until(EC.presence_of_element_located((By.CLASS_NAME, 'modal_notification__rwztg')))
    notification = driver.find_element(By.CLASS_NAME, "btn-close")
    notification.click()
except TimeoutException:
    print("Element not found within 10 seconds")

In [26]:
desig=driver.find_element(By.XPATH,"//*[@id='mobileSearchBar']/input")   
desig.click()

In [27]:
time.sleep(1)
desig=driver.find_element(By.CLASS_NAME,"form-control  ")
desig.send_keys("Data Scientist")

In [28]:
time.sleep(1)
r_click=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
r_click.click()

In [29]:
time.sleep(1)
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Delhi-ncr Region")

In [30]:
time.sleep(1)
r_click=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
r_click.click()

filter_job=driver.find_element(By.XPATH, "//*[@id='__next']/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/p/button")
filter_job.click()

time.sleep(2)
salary=driver.find_element(By.XPATH,'//*[@id="id_minsal"]')
salary.send_keys("3-6")

time.sleep(2)
r_click=driver.find_element(By.CLASS_NAME,"styledcls_body_hidden")
r_click.click()

In [31]:
time.sleep(1)
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [32]:
try:
    x=WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//button[@class='btn-close register_close']")))
    x.click()
except Exception as e:
    print(e)

In [33]:
time.sleep(1)
filter_location=driver.find_element(By.XPATH, "//*[@id='__next']/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button")
filter_location.click()

In [34]:
time.sleep(1)
filter_delhi=driver.find_element(By.XPATH, "//*[@id='__next']/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[4]")
filter_delhi.click()

In [35]:
time.sleep(1)
filter_salary=driver.find_element(By.XPATH, "//*[@id='__next']/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]")
filter_salary.click()

In [36]:
time.sleep(1)
filter_3to6=driver.find_element(By.XPATH, "//*[@id='__next']/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]")
filter_3to6.click()

In [37]:
time.sleep(1)
results=driver.find_element(By.XPATH, "//*[@id='__next']/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]")
results.click()

In [38]:
job_titles = []
locations = []
company_names = []
experiences = []

job_title = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in job_title[:10]:
    title = i.text.strip()
    job_titles.append(title)
    
location = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"][1]')

for l in location[:10]:
    title = l.text.replace("\n"," ")
    title = title.split()[0]
    locations.append(title)
    
    
company_name = driver.find_elements(By.XPATH,('//div[@class="jobCard_jobCard_cName__mYnow"]/span'))

for c in company_name[:10]:
    title = c.text
    company_names.append(title)
    
experience = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for e in experience[:10]:
    title = e.text
    experiences.append(title)
    
    
df=pd.DataFrame({"Job-titles":job_titles,"Job-Location(delhi/ncr)":locations, "Company name":company_names, "experience required":experiences})
df.index +=1
df.head(10)

,Job-titles,Job-Location(delhi/ncr),Company name,experience required
1,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
2,Data Scientist- Ghaziabad,Ghaziabad,shiva hr services,0 to 3 Yrs
3,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
4,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
5,Data Scientist-Faridabad,Faridabad,acme services private limited,3 to 5 Yrs
6,Data Scientist-Ghaziabad,Ghaziabad,quiscon biotech,0 to 1 Yr
7,Data Scientist-Noida,Noida,acme services private limited,3 to 5 Yrs
8,Data Scientist-Delhi,Delhi,techno endura,0 to 1 Yr
9,Data scientist,Delhi,v-tech data outsourcing,0 to 2 Yrs
10,Data Scientist,Delhi,national seeds corporation limited,1 to 6 Yrs

In [39]:
time.sleep(5)
driver.close()

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding

In [40]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [41]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException

try:
    wait = WebDriverWait(driver, 15)
    element = wait.until(EC.presence_of_element_located((By.CLASS_NAME, 'JFPqaw')))
    notification = driver.find_element(By.CLASS_NAME, "_30XB9F")
    notification.click()
except TimeoutException:
    print("Element not found within 15 seconds")

pop_up=driver.find_element(By.XPATH,"//button[@class='_2KpZ6l _2doB4z']")
pop_up.click()

In [42]:
time.sleep(1)
search=driver.find_element(By.CLASS_NAME,'Pke_EE')
search.send_keys('sunglasses')

In [43]:
searchbutton=driver.find_element(By.CLASS_NAME,'_2iLD__')
searchbutton.click()

In [44]:
brand_name40=[]
product_name40=[]
price40=[]
discount40=[]

brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand=i.text
    brand_name40.append(brand)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    product=i.text
    product_name40.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    price=i.text
    price40.append(price)
    
discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags:
    Offer=i.text
    discount40.append(Offer)
    
df=pd.DataFrame({'Brand Name':brand_name40,'Product Name':product_name40,'Price':price40,'Discount':discount40})
df.index +=1
df

,Brand Name,Product Name,Price,Discount
1,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),₹499,75% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹449,50% off
3,GANSTA,"Night Vision, Riding Glasses Rectangular Sungl...",₹79,93% off
4,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹199,84% off
5,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹489,75% off
6,Roadster,UV Protection Aviator Sunglasses (58),₹199,79% off
7,GANSTA,"Gradient, UV Protection Rectangular Sunglasses...",₹79,92% off
8,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549,50% off
9,ROADWAY,"UV Protection Retro Square, Wayfarer, Sports S...",₹199,80% off
10,ROADWAY,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹242,81% off
11,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
12,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹399,82% off
13,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹159,87% off
14,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹449,77% off
15,Rich Club,UV Protection Round Sunglasses (50),₹299,70% off
16,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹187,68% off
17,john jacobs,UV Protection Round Sunglasses (51),"₹1,299",78% off
18,Fastrack,UV Protection Wayfarer Sunglasses (58),₹839,40% off
19,Rich Club,UV Protection Retro Square Sunglasses (54),₹362,72% off
20,Elligator,UV Protection Round Sunglasses (53),₹169,83% off
21,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹599,70% off
22,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹799,60% off
23,Dressberry,UV Protection Cat-eye Sunglasses (57),₹219,81% off
24,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹169,83% off
25,Singco India,"UV Protection, Riding Glasses, Others Aviator,...",₹149,78% off
26,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹599,70% off
27,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹599,40% off
28,GANSTA,"Riding Glasses, UV Protection Aviator Sunglass...",₹179,86% off
29,ROYAL SON,Polarized Rectangular Sunglasses (60),₹524,73% off
30,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹493,75% off
31,ROYAL SON,"UV Protection Rectangular, Retro Square Sungla...",₹424,71% off
32,VINCENT CHASE,"Polarized, UV Protection Sports Sunglasses (69)",₹719,71% off
33,ROYAL SON,Others Retro Square Sunglasses (58),₹424,71% off
34,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹280,77% off
35,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
36,ROZZETTA CRAFT,UV Protection Round Sunglasses (Free Size),₹399,80% off
37,METRONAUT,UV Protection Sunglass,₹199,84% off
38,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹599,40% off
39,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹629,68% off
40,Roadster,Mirrored Oval Sunglasses (60),₹219,80% off

In [45]:
time.sleep(5)
next_page3=driver.find_element(By.XPATH,"//*[@id='container']/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
next_page3.click()

In [46]:
time.sleep(5)
next_page3=driver.find_element(By.XPATH,"//*[@id='container']/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
next_page3.click()

In [47]:
time.sleep(5)
brand_name80=[]
product_name80=[]
price80=[]
discount80=[]

brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand=i.text
    brand_name80.append(brand)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    product=i.text
    product_name80.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    price=i.text
    price80.append(price)
    
discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags:
    Offer=i.text
    discount80.append(Offer)
    
df=pd.DataFrame({'Brand Name':brand_name80,'Product Name':product_name80,'Price':price80,'Discount':discount80})
#df.index +=1
df.index = range(41, len(df) + 41)
df

,Brand Name,Product Name,Price,Discount
41,Eyewearlabs,"Polarized, UV Protection Retro Square Sunglass...","₹1,999",44% off
42,AISLIN,"Toughened Glass Lens, UV Protection Aviator Su...",₹675,81% off
43,Roadster,UV Protection Wrap-around Sunglasses (57),₹219,80% off
44,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹594,60% off
45,john jacobs,UV Protection Retro Square Sunglasses (57),"₹1,299",78% off
46,Mast & Harbour,UV Protection Rectangular Sunglasses (58),₹239,80% off
47,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹649,35% off
48,NuVew,UV Protection Sports Sunglasses (65),₹183,80% off
49,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹799,60% off
50,ROYAL SON,UV Protection Retro Square Sunglasses (58),₹424,71% off
51,VINCENT CHASE,by Lenskart UV Protection Clubmaster Sunglasse...,₹819,67% off
52,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),₹499,75% off
53,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹629,68% off
54,NuVew,"UV Protection, Mirrored Aviator Sunglasses (58)",₹69,92% off
55,ROYAL SON,"Polarized, UV Protection Round Sunglasses (50)",₹524,73% off
56,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹295,76% off
57,ROYAL SON,"UV Protection Over-sized, Retro Square Sunglas...",₹489,75% off
58,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹599,40% off
59,Elligator,"Others Wayfarer, Retro Square Sunglasses (50)",₹199,86% off
60,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹659,40% off
61,agera,Gradient Aviator Sunglasses (55),₹241,79% off
62,Fastrack,UV Protection Wayfarer Sunglasses (55),₹714,35% off
63,Dressberry,Gradient Cat-eye Sunglasses (57),₹229,79% off
64,john jacobs,"Polarized, UV Protection Round Sunglasses (55)","₹1,849",69% off
65,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹711,71% off
66,john jacobs,UV Protection Wayfarer Sunglasses (55),"₹1,299",78% off
67,GANSTA,"UV Protection, Gradient Aviator Sunglasses (57)",₹227,82% off
68,ROYAL SON,Mirrored Aviator Sunglasses (58),₹385,74% off
69,VINCENT CHASE,"Polarized, UV Protection Wayfarer Sunglasses (62)",₹499,75% off
70,Fastrack,Polarized Wayfarer Sunglasses (55),₹539,40% off
71,ROYAL SON,"UV Protection Wrap-around, Sports Sunglasses (60)",₹636,68% off
72,GANSTA,"UV Protection, Mirrored Round Sunglasses (57)",₹246,83% off
73,Ray-Ban,UV Protection Rectangular Sunglasses (45),"₹3,291",25% off
74,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹549,72% off
75,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹211,78% off
76,ROYAL SON,UV Protection Wayfarer Sunglasses (54),₹559,72% off
77,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹493,75% off
78,Fastrack,UV Protection Wayfarer Sunglasses (57),₹599,40% off
79,VINCENT CHASE,"UV Protection, Polarized Over-sized Sunglasses...",₹705,64% off
80,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹489,75% off

In [48]:
time.sleep(5)
next_page3=driver.find_element(By.XPATH,"//*[@id='container']/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
next_page3.click()

In [49]:
time.sleep(5)
brand_name100=[]
product_name100=[]
price100=[]
discount100=[]

brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[:20]:
    brand=i.text
    brand_name100.append(brand)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[:20]:
    product=i.text
    product_name100.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[:20]:
    price=i.text
    price100.append(price)
    
discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in discount_tags[:20]:
    Offer=i.text
    discount100.append(Offer)
    
df=pd.DataFrame({'Brand Name':brand_name100,'Product Name':product_name100,'Price':price100,'Discount':discount100})
df.index = range(81, len(df) + 81)
df

,Brand Name,Product Name,Price,Discount
81,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹799,60% off
82,VINCENT CHASE,UV Protection Retro Square Sunglasses (53),₹499,75% off
83,Singco India,"UV Protection, Riding Glasses Rectangular Sung...",₹396,80% off
84,Singco India,Mirrored Wayfarer Sunglasses (50),₹263,91% off
85,ROYAL SON,Polarized Rectangular Sunglasses (60),₹524,73% off
86,Fastrack,UV Protection Aviator Sunglasses (57),₹539,40% off
87,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹198,76% off
88,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹584,35% off
89,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹584,77% off
90,PETER JONES,"UV Protection, Gradient Retro Square Sunglasse...",₹503,74% off
91,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹549,72% off
92,VINCENT CHASE,UV Protection Cat-eye Sunglasses (60),₹499,75% off
93,Satyam Kraft,UV Protection Spectacle Sunglasses (Free Size),₹199,83% off
94,Roadster,UV Protection Oval Sunglasses (53),₹219,80% off
95,Eyewearlabs,"Polarized, UV Protection Retro Square Sunglass...","₹1,347",62% off
96,Ray-Ban,UV Protection Aviator Sunglasses (58),"₹7,791",25% off
97,ROYAL SON,"Polarized, UV Protection Wayfarer, Retro Squar...",₹559,72% off
98,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹489,75% off
99,Ray-Ban,Mirrored Aviator Sunglasses (58),"₹5,271",20% off
100,AISLIN,"UV Protection Butterfly, Retro Square Sunglass...",₹612,71% off

In [50]:
time.sleep(10)
driver.close()

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=iphone+11&store=tyy/4io&srno=s_1_1&otracker=AS_Query_HistoryAutoSuggest_6_0_na_na_na&otracker1=AS_Query_HistoryAutoSuggest_6_0_na_na_na&fm=organic&iid=e30aaa70-fe6e-466c-81d4-993e630ea913.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=nseg9l47e80000001699187524593&qH=f6cdfdaa9f3c23f3

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review

You have to scrape this data for first 100reviews.

In [59]:
driver=webdriver.Chrome()

In [60]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&q=iphone+11&store=tyy/4io&srno=s_1_1&otracker=AS_Query_HistoryAutoSuggest_6_0_na_na_na&otracker1=AS_Query_HistoryAutoSuggest_6_0_na_na_na&fm=organic&iid=e30aaa70-fe6e-466c-81d4-993e630ea913.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=nseg9l47e80000001699187524593&qH=f6cdfdaa9f3c23f3')

In [61]:
time.sleep(2)
review_page=driver.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]/span')
review_page.click()

In [62]:
rating=[]
review_summary=[]
full_review=[]

In [64]:
start = 0
end = 10
for page in range(start, end):
    rating_tags = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating.append(i.text)

    review_tags = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in review_tags:
        review_summary.append(i.text)

    full_review_tags = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in full_review_tags:
        full_review.append(i.text)
    
    time.sleep(3)
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [65]:
print(len(rating),len(review_summary),len(full_review))

100 100 100

In [66]:
df=pd.DataFrame({'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
df.index+=1
df

,Rating,Review Summary,Full Review
1,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
2,5,Perfect product!,Photos super
3,5,Terrific purchase,Value for money 😍
4,5,Best in the market!,Good Camera
5,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
96,4,Good quality product,Awesome
97,5,Brilliant,very good camera quality
98,5,Terrific purchase,Value for money 🖤🖤
99,5,Fabulous!,It’s very good battery life and display and vi...
100,5,Great product,Purple is best

In [67]:
time.sleep(5)
driver.close()

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

As shown in the below image, you have to scrape the above attributes.

In [68]:
driver=webdriver.Chrome()

In [69]:
driver.get('https://www.flipkart.com/')

In [70]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException

try:
    wait = WebDriverWait(driver, 10)
    element = wait.until(EC.presence_of_element_located((By.CLASS_NAME, 'JFPqaw')))
    notification = driver.find_element(By.CLASS_NAME, "_30XB9F")
    notification.click()
except TimeoutException:
    print("Element not found within 10 seconds")

In [71]:
time.sleep(1)
search=driver.find_element(By.CLASS_NAME,'Pke_EE')
search.send_keys('sneakers')

In [72]:
searchbutton=driver.find_element(By.CLASS_NAME,'_2iLD__')
searchbutton.click()

In [73]:
brand=[]
start=0
end=3
                         
for page in range(start,end):
    Brand=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in Brand:
        brand.append(i.text)
brand=brand[0:100]

product_description=[]
start=0
end=3
for page in range(start,end):
    title_tag=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in title_tag:
        product_description.append(i.text)
product_description=product_description[0:100]


price=[]
start=0
end=3
for page in range(start,3):
    Price=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in Price:
        price.append(i.text)
price=price[0:100]

In [74]:
print(len(brand),len(product_description),len(price))

100 100 100

In [75]:
df=pd.DataFrame({'Brand':brand,'Product Description':product_description,'Price':price})
df.index +=1
df.head(100)

,Brand,Product Description,Price
1,BRUTON,Combo Pack Of 2 Men’s Casual Shoes Sneakers Fo...,₹497
2,BRUTON,!Combo Pack Of 2 Casual Shoes! Sneakers For Men,₹497
3,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹289
4,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
5,Layasa,Sneakers For Men,₹296
...,...,...,...
96,RED TAPE,Sneakers For Men,"₹1,187"
97,Layasa,Sneakers For Men,₹285
98,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men ...,₹497
99,Deals4you,Sneakers For Women,₹409
100,U.S. POLO ASSN.,MOORE 3.0 Sneakers For Men,"₹1,719"

In [76]:
time.sleep(5)
driver.close()

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [77]:
driver=webdriver.Chrome()

In [78]:
driver.get('https://www.amazon.in/')

In [79]:
time.sleep(1)
search=driver.find_element(By.XPATH,'//*[@id="twotabsearchtextbox"]')
search.send_keys('Laptop')

In [80]:
time.sleep(1)
click=driver.find_element(By.XPATH,'//*[@id="nav-search-submit-button"]')
click.click()

In [81]:
time.sleep(1)
intel_i7=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div')
intel_i7.click()

In [82]:
Title=[]
ratings=[]
Price=[]

title_tag=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tag[0:10]:
    Title.append(i.text)
    
rating_tag=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in rating_tag[0:10]:
    ratings.append(i.text)
    
price_tag=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tag[0:10]:
    Price.append(i.text)
    
#print(len(Title),len(Ratings),len(Price))

df=pd.DataFrame({'Title':Title,'Rating':ratings,'Price':Price})
df.index +=1
df

                                                Title Rating   Price
1   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...     51  68,990
2   HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...     20  63,990
3   MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     23  49,990
4   ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    330  60,990
5   Acer Aspire Lite Premium Metal Laptop 11th Gen...    174  47,990
6   MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...     96  64,990
7   Dell Inspiron 5430 Laptop, Intel Core i7-1360P...     46  84,990
8   HP Victus Gaming Laptop, 12th Gen Intel Core i...     10  84,990
9   ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...     86  85,990
10  Acer Aspire 5 Gaming Laptop Intel Core i7 13th...    788  67,990

In [83]:
time.sleep(5)
driver.close()

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [95]:
driver=webdriver.Chrome()

In [96]:
driver.get('https://www.azquotes.com/')

In [97]:
time.sleep(5)
print("ensure window screen should be in full screen mode")

In [98]:
time.sleep(1)
top_quotes=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top_quotes.click()

In [99]:
Quote =[] 
Author = [] 
Type_Of_Quotes = []

start = 0
end = 10

for page in range(start, end):
    quote_tags = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quote_tags:
        Quote.append(i.text)
    
    author_tags = driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in author_tags:
        Author.append(i.text)
    
    type_of_quotes = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in type_of_quotes:
        Type_Of_Quotes.append(i.text)
    
    if page == 10:
        next_button = driver.find_element(By.XPATH, '//li[@class="next"]/a')
        next_button.click()
        time.sleep(5)
        break
    else:
        len(Quote)
        
#print(len(Quote),len(Author),len(Type_Of_Quotes)) 

df=pd.DataFrame({'Quote':Quote,'Author':Author,'Type of Quote':Type_Of_Quotes})
df.index  +=1  
df

,Quote,Author,Type of Quote
1,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
2,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
3,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
4,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
5,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
996,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
997,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
998,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
999,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
1000,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [100]:
time.sleep(5)
driver.close()

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [135]:
driver=webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

In [136]:
time.sleep(5)
try:
    cookies = driver.find_element(By.XPATH, '//*[@id="gdprbx"]/div/div')
    cookies.click()
except:
    print('no cookies pop-up available')

In [137]:
time.sleep(1)
gk=driver.find_element(By.XPATH,"//*[@id='__next']/header/nav/div/div/div[3]/ul/li[6]/a")
gk.click()

In [138]:
time.sleep(3)
try:
    cookies = driver.find_element(By.XPATH, '//*[@id="closeGDPR"]')
    cookies.click()
except:
     print('no cookies data available')

In [139]:
time.sleep(1)
ad=driver.find_element(By.XPATH,'//*[@id="w_atf_1"]')
ad.click()

In [140]:
time.sleep(1)
ad=driver.find_element(By.XPATH,'//*[@id="w_atf_1"]')
ad.click()

In [141]:
time.sleep(1)
pm=driver.find_element(By.XPATH,"//*[@id='popluarGK']/ul/li[2]/a")
pm.click()

In [142]:
table = driver.find_element(By.XPATH,"//div[@class='table-box']")

data = []

for row in table.find_elements(By.XPATH,".//tr"):
    row_data = []
    for cell in row.find_elements(By.XPATH,".//td"):
        row_data.append(cell.text.replace("\n",""))
    data.append(row_data)

    
df=pd.DataFrame(data)
df=df.drop(columns=[0],index=0)
df.columns=['Name','Born-Dead','Term of office','Remarks']
df

,Name,Born-Dead,Term of office,Remarks
1,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 196416 years, 286 days",The first prime minister of India and the long...
2,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,13 days",First acting PM of India
3,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 19661 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 196613 days,-
5,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 197711 years, 59 days",First female Prime Minister of India
6,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980170 days,Only PM who did not face the Parliament
8,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 19844 years, 291...",The first lady who served as PM for the second...
9,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 19895 years, 32 ...",Youngest to become PM (40 years old)
10,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990343 days,First PM to step down after a vote of no confi...
11,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991223 days,He belongs to Samajwadi Janata Party
12,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 19964 years, 330 days",First PM from South India
13,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 199616 days,PM for shortest tenure
14,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997324 days,He belongs to Janata Dal
15,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
16,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
17,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
18,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
19,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

In [143]:
time.sleep(5)
driver.close()

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [202]:
driver=webdriver.Chrome()
driver.get("https://www.motor1.com/")

In [205]:
time.sleep(5)
search = driver.find_element(By.XPATH,'//*[@id="search_input"]')
search.send_keys('50 most expensive cars in the world')

In [206]:
time.sleep(1)
car=driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
car.click()

In [209]:
time.sleep(1)
expanse=driver.find_element(By.XPATH,'//*[@id="page_index_articles_search"]/div[9]/div/div[1]/div/div/div[1]/div/div[1]')
expanse.click()

In [210]:
car_name=[]
price=[]

In [211]:
name= driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name[:50]:
    car_name.append(i.text)
    
prices = driver.find_elements(By.XPATH,'//strong')
for i in prices[:50]:
    price.append(i.text)
    
df=pd.DataFrame({"Car_Name":car_name,"Price":price})
df.index +=1
df.index.name = "50 Most expensive cars in the world"
#df= df.iloc[::-1]
df= df.reindex(index=df.index[::-1])
df

,Car_Name,Price
50 Most expensive cars in the world,,
50,Rolls-Royce La Rose Noire Droptail,Price: $30 Million (est.)
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.)
48,Bugatti La Voiture Noire,Price: $13.4 Million
47,Rolls-Royce Sweptail,Price: $12.8 Million
46,Bugatti Chiron Profilée,Price: $10.8 Million
45,Bugatti Centodieci,Price: $9.0 Million
44,Mercedes-Maybach Exelero,Price: $8.0 Million
43,777 Hypercar,Price: $7.5 Million
42,Pagani Codalunga,Price: $7.4 Million
41,SP Automotive Chaos,Price: $6.4 Million
40,Bugatti Divo,Price: $5.8 Million
39,Pagani Huayra Imola,Price: $5.4 Million
38,Bugatti Mistral,Price: $5.0 Million
37,Pininfarina B95 Speedster,Price: $4.8 Million
36,Bugatti Bolide,Price: $4.7 Million
35,Lamborghini Veneno,Price: $4.5 Million
34,Bugatti Chiron Super Sport 300+,Price: $3.9 Million
33,Koenigsegg CC850,Price: $3.7 Million
32,Lamborghini Sian,Price: $3.6 million
31,McLaren Solus,$3.5 Million
30,W Motors Lykan Hypersport,Price: $3.4 Million
29,Aston Martin Valkyrie,Price: $3.2 Million
28,Koenigsegg Jesko,Price: $3.0 Million
27,Hennessey Venom F5 Roadster,$3.0 Million
26,Aston Martin Victor,Price: $3.0 Million
25,Zenvo Aurora,Price: $2.8 Million
24,Mercedes-AMG Project One,Price: $2.7 Million
23,Lamborghini Countach,Price: $2.6 Million
22,Gordon Murray T.50,Price: $2.6 Million
21,Pininfarina Battista,Price: $2.5 Million
20,Pagani Utopia,Price: $2.5 Million
19,Rimac Nevera,Price: $2.4 Million
18,McLaren Speedtail,Price: $2.3 Million
17,Ferrari Daytona SP3,Price: $2.3 Million
16,Delage D12,Price: $2.3 Million
15,Aston Martin Vulcan,Price: $2.3 Million
14,Lotus Evija,Price: $2.1 Million
13,SSC Tuatara,Price: $2.0 Million
12,Deus Vayanne,Price: $2.0 Million
11,Bentley Mulliner Batur,Price: $2.0 Million
10,Hispano Suiza Carmen Boulogne,Price: $1.9 Million
9,Bentley Bacalar,Price: $1.9 Million
8,Hennessey Venom F5,Price: $1.8 Million
7,Zenvo TSR-S,Price: $1.7 Million
6,Koenigsegg Gemera,Price: $1.7 Million
5,Gordon Murray T.33,Price: $1.7 Million
4,Ferrari Monza,Price: $1.7 Million
3,Czinger 21C,Price: $1.7 Million
2,McLaren Elva,Price: $1.7 Million
1,Aston Martin Valour,Price: $1.5 Million

# thank you#